<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/alarmItemLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        style="@style/TextLarge"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Name for alarm"

        />

    <Button
        android:id="@+id/alarmItemDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmItemLabelText"
        android:text="Thu, 23 Mar 2017"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        />

    <Button
        android:id="@+id/alarmItemTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmItemLabelText"
        android:text="14:30"
        android:layout_toEndOf="@id/alarmItemDateButton"
        android:layout_margin="8dp"
        />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
