<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/alarmItemLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- label -"
        style="@style/TextLarge"
        android:layout_margin="24dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        style="@style/TextSmall"
        android:layout_margin="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alarmItemLabelText"
        />


</RelativeLayout>
