<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/alarmItemLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLarge.AlarmItemLabel"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_person_24dp"
            android:text="Your alarms"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            />

</RelativeLayout>