<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/welcomeUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        />

    <EditText
        android:id="@+id/welcomeUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:inputType="numberDecimal"
        />

</LinearLayout>