<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_courtesy_call_24dp"
        android:contentDescription="Call background"
        android:layout_centerInParent="true"
        android:tint="@color/colorPrimary"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/callWaitingSpinner"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/text" />

    <TextView
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringing"
        android:textColor="@color/colorAccent"
        style="@style/TextSmall"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/remoteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/TextDisplay"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/callState"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/colorAccent"
        style="@style/TextSmall"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/remoteUser"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/hangupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="End call"
        android:theme="@style/AppTheme.Button.Accent"
        />

</RelativeLayout>