<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_courtesy_call_24dp"
        android:contentDescription="Call background"
        android:layout_centerInParent="true"
        android:tint="@color/colorPrimaryDarker"
        />

    <TextView
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming call"
        android:textColor="@color/colorAccent"
        style="@style/TextSmall"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/remoteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample user"
        style="@style/TextDisplay"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/callState"
        />

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center">

            <Button
                android:id="@+id/answerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:theme="@style/AppTheme.Button.Accept"
                android:layout_marginEnd="8dp"
                />

            <Button
                android:id="@+id/declineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:theme="@style/AppTheme.Button.Accent"
                android:layout_toRightOf="@+id/answerButton"
                android:layout_marginStart="8dp"
                />

    </RelativeLayout>

</RelativeLayout>